500 0 1 0           
11 Alibre, Inc 14 ACIS 21.0.3 NT 24 Wed Dec 26 16:34:49 2012 
10 9.9999999999999995e-007 1e-010 
body $1 $2 $-1 $-1 #
rgb_color-st-attrib $-1 $3 $-1 $0 0.88235294117647056 0.88235294117647056 0.88235294117647056 #
lump $-1 $-1 $4 $0 #
name_attrib-gen-attrib $-1 $-1 $1 $0 keep keep_kept ignore 20 alibrePartClosedBody #
shell $-1 $-1 $-1 $5 $-1 $2 #
face $6 $7 $8 $4 $-1 $9 reversed single #
PersistentID-Alibre-attrib $-1 $-1 $-1 $5 1 #
face $10 $11 $12 $4 $-1 $13 forward single #
loop $-1 $-1 $14 $5 #
plane-surface $-1 2.8079898400000003 -3.0393785834312417 5 1 1.2921635631602107e-016 -1.8223048218403066e-028 -1.8223048218403066e-028 0 -1 forward_v I I I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $7 2 #
face $15 $16 $17 $4 $-1 $18 forward single #
loop $-1 $-1 $19 $7 #
plane-surface $-1 7.307989840000003 -3.0393785834312421 5 1 7.5190258957515278e-032 -2.4283964433109491e-028 -2.4283964433109491e-028 0 -1 forward_v I I I I #
coedge $-1 $20 $21 $22 $23 reversed $8 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $11 3 #
face $24 $25 $26 $4 $-1 $27 forward single #
loop $-1 $-1 $28 $11 #
plane-surface $-1 3.4289949200000009 0.50000000000000178 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $-1 $29 $30 $31 $32 reversed $12 $-1 #
coedge $-1 $33 $14 $34 $35 reversed $8 $-1 #
coedge $-1 $14 $33 $28 $36 reversed $8 $-1 #
coedge $-1 $37 $38 $14 $23 forward $39 $-1 #
edge $40 $41 -7.0787571668624878 $42 5.5720297124605141e-032 $22 $43 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $16 4 #
face $44 $45 $46 $4 $-1 $47 reversed single #
loop $-1 $-1 $48 $16 #
plane-surface $-1 3.4289949200000009 -6.578757166862486 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 $49 $50 $21 $36 forward $17 $-1 #
coedge $-1 $51 $19 $52 $53 reversed $12 $-1 #
coedge $-1 $19 $51 $54 $55 reversed $12 $-1 #
coedge $-1 $56 $57 $19 $32 forward $58 $-1 #
edge $59 $60 -7.0787571668624878 $61 -0 $31 $62 forward 7 unknown #
coedge $-1 $21 $20 $63 $64 reversed $8 $-1 #
coedge $-1 $48 $65 $20 $35 forward $26 $-1 #
edge $66 $67 -2.6999999999999993 $41 -2.2999999999999998 $34 $68 forward 7 unknown #
edge $69 $42 2.2999999999999998 $70 2.7000000000000002 $28 $71 forward 7 unknown #
coedge $-1 $72 $22 $50 $73 reversed $39 $-1 #
coedge $-1 $22 $72 $48 $74 reversed $39 $-1 #
loop $-1 $-1 $37 $75 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $23 50 #
vertex $-1 $74 $76 #
vertex $-1 $73 $77 #
straight-curve $-1 2.8079898400000003 0.50000000000000178 4.7999999999999998 -1.2547095468367252e-016 1 0 I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $25 5 #
face $78 $79 $80 $4 $-1 $81 forward single #
loop $-1 $-1 $82 $25 #
cone-surface $-1 5.0579898400000012 -2.9604710578918456 5.2000000000000002 0 0 -1 1.9000000000000004 0 0 1 I I 0 1 1.9000000000000004 forward I I I I #
coedge $-1 $83 $34 $38 $74 forward $26 $-1 #
coedge $-1 $84 $28 $85 $86 forward $17 $-1 #
coedge $-1 $28 $87 $37 $73 forward $17 $-1 #
coedge $-1 $30 $29 $88 $89 reversed $12 $-1 #
coedge $-1 $90 $91 $29 $53 forward $17 $-1 #
edge $92 $93 -2.6999999999999993 $60 -2.2999999999999998 $52 $94 forward 7 unknown #
coedge $-1 $95 $96 $30 $55 forward $26 $-1 #
edge $97 $61 2.2999999999999998 $98 2.7000000000000002 $54 $99 forward 7 unknown #
coedge $-1 $100 $31 $96 $101 reversed $58 $-1 #
coedge $-1 $31 $100 $90 $102 reversed $58 $-1 #
loop $-1 $-1 $57 $103 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $32 54 #
vertex $-1 $102 $104 #
vertex $-1 $101 $105 #
straight-curve $-1 7.3079898400000012 -6.578757166862486 4.7999999999999998 -0 -1 -0 I I #
coedge $-1 $106 $85 $33 $64 forward $107 $-1 #
edge $108 $70 -7.0787571668624878 $67 -5.5720297124605141e-032 $63 $109 forward 7 unknown #
coedge $-1 $34 $110 $106 $111 forward $26 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $35 51 #
vertex $-1 $64 $112 #
straight-curve $-1 2.8079898400000012 -6.578757166862486 2.5 -1.8223048218403066e-028 0 -1 I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $36 53 #
vertex $-1 $86 $113 #
straight-curve $-1 2.8079898400000003 0.50000000000000178 2.5 1.8223048218403066e-028 0 1 I I #
coedge $-1 $38 $37 $114 $115 forward $39 $-1 #
edge $116 $117 4.0000000000000009 $42 5.0500000000000025 $50 $118 forward 7 unknown #
edge $119 $41 -5.0500000000000007 $120 -4.0000000000000009 $48 $121 forward 7 unknown #
face $122 $123 $39 $4 $-1 $124 reversed single #
point $-1 2.8079898400000007 -6.578757166862486 4.7999999999999998 #
point $-1 2.8079898399999998 0.50000000000000178 4.7999999999999998 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $45 6 #
face $125 $126 $127 $4 $-1 $128 reversed single #
loop $-1 $-1 $129 $45 #
plane-surface $-1 6.4792175179248392 -2.9604710578918465 4.8500000000000014 -2.5889851158362965e-029 -8.359492240271266e-031 1 1 0 2.5889851158362965e-029 forward_v I I I I #
coedge $-1 $130 $131 $132 $133 reversed $46 $-1 #
coedge $-1 $134 $48 $135 $136 reversed $26 $-1 #
coedge $-1 $137 $49 $138 $139 reversed $17 $-1 #
coedge $-1 $63 $140 $49 $86 reversed $107 $-1 #
edge $141 $70 -3.8079898399999998 $142 0 $49 $143 forward 7 unknown #
coedge $-1 $50 $144 $145 $146 reversed $17 $-1 #
coedge $-1 $147 $148 $51 $89 forward $107 $-1 #
edge $149 $98 -7.0787571668624878 $93 0 $88 $150 forward 7 unknown #
coedge $-1 $151 $52 $57 $102 forward $17 $-1 #
coedge $-1 $52 $152 $147 $153 forward $17 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $53 55 #
vertex $-1 $153 $154 #
straight-curve $-1 7.3079898400000012 0.50000000000000178 2.5 -2.4283964433109491e-028 -0 -1 I I #
coedge $-1 $155 $54 $148 $156 forward $26 $-1 #
coedge $-1 $54 $157 $56 $101 forward $26 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $55 57 #
vertex $-1 $156 $158 #
straight-curve $-1 7.3079898400000012 -6.578757166862486 2.5 2.4283964433109491e-028 0 1 I I #
coedge $-1 $57 $56 $159 $160 forward $58 $-1 #
edge $161 $162 -1.6000000000000014 $61 -0.54999999999999893 $96 $121 forward 7 unknown #
edge $163 $60 0.54999999999999893 $164 1.6000000000000014 $90 $118 forward 7 unknown #
face $165 $166 $58 $4 $-1 $167 reversed single #
point $-1 7.307989840000003 0.50000000000000178 4.7999999999999998 #
point $-1 7.307989840000003 -6.578757166862486 4.7999999999999998 #
coedge $-1 $168 $63 $65 $111 reversed $107 $-1 #
loop $-1 $169 $170 $171 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $64 52 #
straight-curve $-1 2.8079898400000012 -6.578757166862486 5.2000000000000002 1.2547095468367252e-016 -1 0 I I #
coedge $-1 $65 $172 $173 $174 forward $26 $-1 #
edge $175 $176 -4.0579898400000012 $67 -0.25000000000000044 $65 $177 forward 7 unknown #
point $-1 2.8079898400000007 -6.578757166862486 5.1999999999999993 #
point $-1 2.8079898399999998 0.50000000000000178 5.2000000000000002 #
coedge $-1 $145 $135 $72 $115 reversed $178 $-1 #
edge $179 $117 0.39999999999999958 $120 7.4787571668624873 $114 $180 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $73 67 #
vertex $-1 $73 $181 #
straight-curve $-1 7.8579898400000019 0.50000000000000178 4.7999999999999998 -1 0 0 I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $74 68 #
vertex $-1 $74 $182 #
straight-curve $-1 7.8579898400000019 -6.578757166862486 4.7999999999999998 1 0 0 I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $75 18 #
face $183 $184 $185 $4 $-1 $186 forward single #
plane-surface $-1 3.4579898400000015 -3.0393785834312426 4.7999999999999998 5.8870216807538147e-030 -3.3382808285520034e-031 1 1 0 -5.8870216807538147e-030 forward_v I I I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $79 7 #
face $187 $171 $188 $4 $-1 $189 forward single #
loop $-1 $-1 $190 $79 #
cone-surface $-1 5.0579898400000012 -2.9604710578918456 5.2000000000000002 0 0 -1 1.9000000000000004 0 0 1 I I 0 1 1.9000000000000004 forward I I I I #
coedge $-1 $132 $132 $191 $192 reversed $80 $-1 #
coedge $-1 $193 $82 $194 $195 reversed $46 $-1 #
coedge $-1 $82 $193 $196 $197 reversed $46 $-1 #
coedge $-1 $129 $129 $82 $133 forward $80 $-1 #
edge $198 $199 -0.88720826762245375 $200 0.88720826762245286 $82 $201 forward 7 unknown #
coedge $-1 $157 $83 $202 $203 forward $26 $-1 #
coedge $-1 $114 $204 $83 $136 forward $178 $-1 #
edge $205 $206 -0.39999999999999947 $120 0 $135 $207 forward 7 unknown #
coedge $-1 $152 $84 $208 $209 reversed $17 $-1 #
coedge $-1 $210 $211 $84 $139 forward $212 $-1 #
edge $213 $214 1 $142 5.1999999999999993 $138 $215 forward 7 unknown #
coedge $-1 $85 $170 $210 $216 reversed $107 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $86 58 #
vertex $-1 $139 $217 #
straight-curve $-1 -1 0.50000000000000178 5.2000000000000002 -1 -0 -0 I I #
coedge $-1 $87 $151 $218 $219 forward $17 $-1 #
coedge $-1 $220 $114 $87 $146 forward $178 $-1 #
edge $221 $117 0 $222 0.39999999999999947 $145 $223 forward 7 unknown #
coedge $-1 $224 $88 $91 $153 reversed $107 $-1 #
coedge $-1 $88 $225 $95 $156 reversed $107 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $89 56 #
straight-curve $-1 7.3079898400000012 0.50000000000000178 5.2000000000000002 0 1 0 I I #
coedge $-1 $144 $90 $226 $227 reversed $17 $-1 #
coedge $-1 $91 $137 $228 $229 forward $17 $-1 #
edge $230 $231 -0.80000000000000071 $93 -0.25000000000000178 $91 $232 forward 7 unknown #
point $-1 7.307989840000003 0.50000000000000178 5.1999999999999993 #
coedge $-1 $172 $95 $233 $234 reversed $26 $-1 #
edge $235 $98 -0.54999999999999893 $236 0 $95 $237 forward 7 unknown #
coedge $-1 $96 $134 $238 $239 reversed $26 $-1 #
point $-1 7.307989840000003 -6.578757166862486 5.2000000000000002 #
coedge $-1 $238 $226 $100 $160 reversed $240 $-1 #
edge $241 $162 0.39999999999999947 $164 7.4787571668624873 $159 $242 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $101 72 #
vertex $-1 $101 $243 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $102 63 #
vertex $-1 $102 $244 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $103 21 #
face $245 $246 $247 $4 $-1 $248 forward single #
plane-surface $-1 6.6579898400000035 -3.0393785834312426 4.7999999999999998 -1.6005340194549435e-029 -3.3382808285520148e-031 1 1 -0 1.6005340194549435e-029 forward_v I I I I #
coedge $-1 $249 $106 $250 $251 reversed $107 $-1 #
loop $-1 $252 $253 $171 #
coedge $-1 $140 $224 $254 $255 reversed $107 $-1 #
face $256 $257 $107 $4 $-1 $258 forward single #
coedge $-1 $110 $155 $259 $260 reversed $26 $-1 #
coedge $-1 $261 $250 $110 $174 reversed $212 $-1 #
edge $262 $263 1 $176 5.1999999999999993 $110 $264 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $111 77 #
vertex $-1 $174 $265 #
straight-curve $-1 3.0579898400000012 -6.578757166862486 5.2000000000000002 1 0 0 I I #
loop $-1 $-1 $266 $267 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $115 107 #
straight-curve $-1 3.857989840000001 0.90000000000000135 4.7999999999999998 0 -1 0 I I #
point $-1 3.857989840000001 0.50000000000000178 4.7999999999999998 #
point $-1 3.857989840000001 -6.578757166862486 4.7999999999999998 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $123 19 #
face $268 $103 $269 $4 $-1 $270 forward single #
loop $-1 $271 $272 $123 #
cone-surface $-1 6.6579898400000008 -1.3604710578918455 4.7999999999999998 0 0 1 0.13750000000000018 0 0 1 I I 0 -1 0.13750000000000018 forward I I I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $126 8 #
loop $-1 $-1 $273 $126 #
plane-surface $-1 3.6367621620751631 -2.9604710578918452 4.8500000000000014 -6.2135642780071028e-030 -3.0398153600986716e-031 1 1 0 6.2135642780071028e-030 forward_v I I I I #
coedge $-1 $274 $275 $276 $277 reversed $127 $-1 #
coedge $-1 $196 $194 $129 $192 forward $240 $-1 #
edge $278 $199 -1.4336382234959255 $200 1.5125457490353222 $191 $279 forward 7 unknown #
coedge $-1 $131 $130 $280 $281 reversed $46 $-1 #
coedge $-1 $191 $282 $130 $195 forward $240 $-1 #
edge $283 $284 -0.17499999999999982 $199 0.17499999999999893 $194 $285 forward 7 unknown #
coedge $-1 $286 $191 $131 $197 forward $240 $-1 #
edge $287 $200 -0.17499999999999893 $288 0.17499999999999982 $196 $289 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $133 78 #
vertex $-1 $195 $290 #
vertex $-1 $197 $291 #
ellipse-curve $-1 5.0579898400000012 -2.9604710578918456 4.8500000000000005 -1.6005340194549435e-029 -3.3382808285520148e-031 1 1.9000000000000004 0 0 1 I I #
coedge $-1 $292 $293 $134 $203 reversed $294 $-1 #
edge $295 $206 -2.3999999999999995 $296 8.8817841970012523e-016 $134 $297 forward 7 unknown #
coedge $-1 $135 $266 $292 $298 forward $178 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $136 69 #
vertex $-1 $203 $299 #
straight-curve $-1 3.857989840000001 -6.578757166862486 4.7999999999999998 0 0 -1 I I #
coedge $-1 $300 $301 $137 $209 forward $302 $-1 #
edge $303 $304 -4.4289949200000009 $214 4.4289949200000009 $137 $305 forward 7 tangent #
coedge $-1 $306 $138 $140 $216 forward $212 $-1 #
coedge $-1 $138 $307 $300 $308 reversed $212 $-1 #
loop $-1 $-1 $261 $309 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $139 59 #
vertex $-1 $139 $310 #
straight-curve $-1 -1 0.50000000000000178 0 0 0 1 I I #
edge $311 $142 -0.39999999999999958 $312 0 $210 $313 forward 7 unknown #
point $-1 -1 0.50000000000000178 5.1999999999999993 #
coedge $-1 $314 $315 $144 $219 reversed $294 $-1 #
edge $316 $317 -2.3999999999999995 $222 0 $144 $318 forward 7 unknown #
coedge $-1 $319 $145 $315 $320 forward $178 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $146 66 #
vertex $-1 $320 $321 #
straight-curve $-1 3.857989840000001 0.50000000000000178 4.7999999999999998 0 0 1 I I #
coedge $-1 $170 $147 $322 $323 reversed $107 $-1 #
coedge $-1 $148 $249 $324 $325 reversed $107 $-1 #
coedge $-1 $159 $286 $151 $227 forward $240 $-1 #
edge $326 $317 -0.39999999999999947 $164 0 $226 $327 forward 7 unknown #
coedge $-1 $328 $322 $152 $229 reversed $329 $-1 #
edge $330 $304 1 $231 5.1999999999999993 $152 $331 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $153 62 #
vertex $-1 $229 $332 #
straight-curve $-1 7.0579898400000012 0.50000000000000178 5.2000000000000002 -1 -0 -0 I I #
coedge $-1 $324 $333 $155 $234 forward $329 $-1 #
edge $334 $335 1 $236 5.1999999999999993 $233 $336 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $156 73 #
vertex $-1 $234 $337 #
straight-curve $-1 7.8579898400000019 -6.578757166862486 5.2000000000000002 1 0 0 I I #
coedge $-1 $282 $159 $157 $239 forward $240 $-1 #
edge $338 $162 0 $296 0.39999999999999947 $238 $339 forward 7 unknown #
loop $-1 $-1 $196 $340 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $160 106 #
straight-curve $-1 6.2579898400000014 -6.9787571668624855 4.7999999999999998 -1.1273077731545567e-016 1 0 I I #
point $-1 6.2579898400000005 -6.578757166862486 4.7999999999999998 #
point $-1 6.2579898400000005 0.50000000000000178 4.7999999999999998 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $166 22 #
face $341 $342 $343 $4 $-1 $344 forward single #
loop $-1 $-1 $345 $166 #
cone-surface $-1 3.4289949200000009 -6.078757166862486 1 -1 0 -0 0 -0.35355339059327373 -0.35355339059327373 1 I I -0 -1 0.49999999999999994 forward I I I I #
coedge $-1 $225 $168 $346 $347 reversed $107 $-1 #
coedge $-1 $173 $348 $168 $251 forward $212 $-1 #
edge $349 $350 -0.39999999999999947 $176 0 $250 $351 forward 7 unknown #
loop $-1 $352 $353 $171 #
coedge $-1 $253 $253 $354 $355 reversed $169 $-1 #
coedge $-1 $356 $357 $170 $255 forward $358 $-1 #
edge $359 $312 -7.2579898400000005 $360 1.6000000000000014 $254 $361 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $171 9 #
face $362 $363 $364 $4 $-1 $365 reversed single #
plane-surface $-1 6.6579898400000035 -3.0393785834312426 5.2000000000000002 -1.6005340194549435e-029 -3.3382808285520148e-031 1 1 0 1.6005340194549435e-029 forward_v I I I I #
coedge $-1 $366 $367 $172 $260 forward $247 $-1 #
edge $368 $263 -4.4289949200000009 $335 4.4289949200000009 $172 $369 forward 7 tangent #
coedge $-1 $307 $173 $367 $370 reversed $212 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $174 76 #
vertex $-1 $174 $371 #
straight-curve $-1 -1 -6.578757166862486 0 0 0 1 I I #
point $-1 -1 -6.578757166862486 5.1999999999999993 #
coedge $-1 $204 $372 $275 $373 forward $178 $-1 #
face $374 $375 $178 $4 $-1 $376 forward single #
PersistentID-Alibre-attrib $-1 $-1 $-1 $184 20 #
loop $-1 $377 $378 $184 #
cone-surface $-1 6.6579898400000008 -4.5604710578918457 4.7999999999999998 0 0 1 0.13750000000000018 0 0 1 I I 0 -1 0.13750000000000018 forward I I I I #
loop $-1 $-1 $354 $123 #
coedge $-1 $272 $272 $379 $380 forward $185 $-1 #
coedge $-1 $276 $276 $372 $381 reversed $188 $-1 #
coedge $-1 $382 $190 $319 $383 reversed $127 $-1 #
coedge $-1 $190 $382 $266 $373 reversed $127 $-1 #
coedge $-1 $273 $273 $190 $277 forward $188 $-1 #
edge $384 $385 2.2543843859673398 $386 4.0288009212122464 $190 $387 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $192 82 #
straight-curve $-1 6.2579898400000005 -2.9999248206615445 4.8500000000000014 -1.1273077731545567e-016 1 8.3594922402712362e-031 I I #
coedge $-1 $293 $314 $193 $281 forward $294 $-1 #
edge $388 $288 -0.88720826762245286 $284 0.88720826762245375 $280 $389 forward 7 unknown #
coedge $-1 $194 $238 $293 $390 forward $240 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $195 79 #
vertex $-1 $195 $391 #
straight-curve $-1 6.2579898400000005 -4.43356304415747 5.0250000000000004 0 0 -1 I I #
coedge $-1 $226 $196 $314 $392 forward $240 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $197 81 #
vertex $-1 $392 $393 #
straight-curve $-1 6.2579898400000005 -1.4873790716262212 5.0250000000000004 -0 -0 1 I I #
point $-1 6.2579898400000014 -4.43356304415747 4.8500000000000014 #
point $-1 6.2579898400000022 -1.4873790716262223 4.8500000000000014 #
coedge $-1 $394 $202 $204 $298 reversed $294 $-1 #
coedge $-1 $202 $280 $282 $390 reversed $294 $-1 #
loop $-1 $-1 $280 $171 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $203 70 #
vertex $-1 $390 $395 #
straight-curve $-1 6.2579898400000005 -6.578757166862486 5.2000000000000002 1 0 0 I I #
edge $396 $397 5.3335630441574704 $206 7.4787571668624873 $204 $398 forward 7 unknown #
point $-1 3.857989840000001 -6.578757166862486 5.1999999999999993 #
coedge $-1 $399 $208 $211 $308 forward $302 $-1 #
coedge $-1 $208 $400 $328 $401 forward $302 $-1 #
loop $-1 $-1 $402 $342 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $209 60 #
vertex $-1 $229 $403 #
straight-curve $-1 3.4289949200000009 0.50000000000000178 1 -1 -0 0 F -5.9789959200000009 F 5.9789959200000009 #
coedge $-1 $404 $210 $357 $405 reversed $212 $-1 #
coedge $-1 $211 $261 $406 $407 forward $212 $-1 #
edge $408 $214 -0.78539816339744828 $409 0.78539816339744828 $300 $410 forward 7 unknown #
face $411 $412 $212 $4 $-1 $413 forward single #
point $-1 -1 0.50000000000000178 1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $216 89 #
vertex $-1 $405 $414 #
straight-curve $-1 -1.0000000000000004 0.90000000000000135 5.2000000000000002 -1.1102230246251577e-015 1 0 I I #
coedge $-1 $280 $218 $286 $392 reversed $294 $-1 #
coedge $-1 $218 $394 $220 $320 reversed $294 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $219 65 #
vertex $-1 $219 $415 #
straight-curve $-1 3.857989840000001 0.50000000000000178 5.2000000000000002 -1 -0 -0 I I #
coedge $-1 $372 $220 $274 $383 forward $178 $-1 #
edge $416 $222 0.39999999999999958 $417 2.3873790716262233 $220 $398 forward 7 unknown #
point $-1 3.857989840000001 0.50000000000000178 5.1999999999999993 #
coedge $-1 $228 $418 $224 $323 forward $329 $-1 #
edge $419 $360 -0.40000000000000069 $231 0 $322 $420 forward 7 unknown #
coedge $-1 $421 $233 $225 $325 forward $329 $-1 #
edge $422 $236 -0.39999999999999858 $423 0 $324 $424 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $227 64 #
straight-curve $-1 6.2579898400000005 0.50000000000000178 4.7999999999999998 0 -0 -1 I I #
coedge $-1 $425 $228 $301 $401 reversed $329 $-1 #
loop $-1 $-1 $328 $426 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $229 61 #
straight-curve $-1 7.8579898400000019 0.50000000000000178 0 0 0 1 I I #
point $-1 7.8579898400000019 0.50000000000000178 5.1999999999999993 #
coedge $-1 $233 $425 $366 $427 reversed $329 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $234 74 #
vertex $-1 $234 $428 #
straight-curve $-1 7.8579898400000019 -6.578757166862486 0 0 0 1 I I #
point $-1 7.8579898400000019 -6.578757166862486 5.1999999999999993 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $239 71 #
straight-curve $-1 6.2579898400000005 -6.578757166862486 4.7999999999999998 0 0 1 I I #
face $429 $267 $240 $4 $-1 $430 forward single #
PersistentID-Alibre-attrib $-1 $-1 $-1 $246 23 #
face $431 $432 $302 $4 $-1 $433 forward single #
loop $-1 $434 $435 $246 #
plane-surface $-1 3.4289949200000009 -3.0393785834312426 0.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $436 $437 $438 $439 reversed $247 $-1 #
coedge $-1 $440 $441 $249 $347 forward $442 $-1 #
edge $443 $423 -0.80000000000000071 $350 8.0579898400000012 $346 $444 forward 7 unknown #
coedge $-1 $250 $404 $440 $445 forward $212 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $251 90 #
vertex $-1 $445 $446 #
straight-curve $-1 -1 -6.578757166862486 5.2000000000000002 1.1102230246251581e-015 1 0 I I #
loop $-1 $447 $448 $171 #
coedge $-1 $353 $353 $449 $450 reversed $252 $-1 #
coedge $-1 $354 $354 $253 $355 forward $271 $-1 #
edge $451 $452 0 $452 6.2831853071795862 $354 $453 forward 7 unknown #
coedge $-1 $454 $254 $418 $455 reversed $358 $-1 #
coedge $-1 $254 $454 $306 $405 forward $358 $-1 #
loop $-1 $-1 $357 $456 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $255 88 #
vertex $-1 $455 $457 #
straight-curve $-1 6.2579898400000005 0.90000000000000024 5.2000000000000002 1 1.3877787807814445e-015 0 I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $257 10 #
face $458 $459 $460 $4 $-1 $461 reversed single #
loop $-1 $-1 $462 $257 #
plane-surface $-1 3.4579898400000006 -4.5604710578918457 4.8499999999999996 1.6005340194549435e-029 3.3382808285520148e-031 -1 -1 0 -1.6005340194549435e-029 forward_v I I I I #
coedge $-1 $463 $259 $333 $427 forward $247 $-1 #
coedge $-1 $259 $436 $261 $370 forward $247 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $260 75 #
straight-curve $-1 3.4289949200000009 -6.578757166862486 1 1 -0 -0 F -5.9789959200000018 F 5.9789959200000027 #
edge $464 $465 -0.78539816339744828 $263 0.78539816339744828 $367 $466 forward 7 unknown #
point $-1 -1 -6.578757166862486 1 #
coedge $-1 $266 $319 $273 $381 forward $178 $-1 #
edge $467 $386 -0.17499999999999893 $397 0.17499999999999982 $266 $468 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $267 15 #
face $469 $470 $471 $4 $-1 $472 forward single #
plane-surface $-1 3.857989840000001 -3.0393785834312421 4.7999999999999998 1 0 -0 -0 1 -0 forward_v I I I I #
loop $-1 $-1 $449 $184 #
coedge $-1 $378 $378 $473 $474 forward $269 $-1 #
coedge $-1 $379 $379 $272 $380 reversed $475 $-1 #
edge $476 $477 -3.1415926535897931 $477 3.1415926535897931 $272 $478 forward 7 unknown #
edge $479 $385 -1.5125457490353218 $386 1.4336382234959255 $372 $480 forward 7 unknown #
coedge $-1 $275 $274 $394 $481 reversed $127 $-1 #
edge $482 $417 -0.17499999999999982 $385 0.17499999999999893 $319 $483 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $277 83 #
vertex $-1 $383 $484 #
vertex $-1 $373 $485 #
ellipse-curve $-1 5.0579898400000012 -2.9604710578918456 4.8500000000000005 -1.6005340194549435e-029 -3.3382808285520148e-031 1 1.9000000000000004 0 0 1 I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $281 80 #
ellipse-curve $-1 5.0579898400000012 -2.9604710578918456 5.2000000000000002 1.6005340194549435e-029 3.3382808285520148e-031 -1 1.9000000000000004 0 0 1 I I #
edge $486 $296 0.39999999999999947 $284 2.5451941227050154 $282 $487 forward 7 unknown #
point $-1 6.2579898400000014 -4.43356304415747 5.2000000000000002 #
edge $488 $288 5.4913780952362634 $317 7.4787571668624873 $286 $487 forward 7 unknown #
point $-1 6.2579898400000022 -1.4873790716262223 5.2000000000000002 #
coedge $-1 $315 $292 $382 $481 forward $294 $-1 #
point $-1 6.2579898400000014 -6.578757166862486 5.1999999999999993 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $298 99 #
vertex $-1 $298 $489 #
straight-curve $-1 3.857989840000001 0.90000000000000135 5.2000000000000002 0 -1 0 I I #
coedge $-1 $490 $300 $491 $492 forward $302 $-1 #
coedge $-1 $301 $402 $493 $494 forward $302 $-1 #
edge $495 $496 -0.78539816339744828 $304 0.78539816339744828 $301 $497 forward 7 unknown #
coedge $-1 $400 $498 $499 $500 reversed $302 $-1 #
point $-1 7.8579898400000019 0.50000000000000178 1 #
coedge $-1 $348 $306 $501 $502 forward $212 $-1 #
edge $503 $504 0 $312 5.1999999999999993 $357 $505 forward 7 unknown #
coedge $-1 $506 $491 $307 $407 reversed $434 $-1 #
edge $507 $465 -6.5787571668624878 $409 -0.49999999999999956 $307 $508 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $308 132 #
vertex $-1 $308 $509 #
ellipse-curve $-1 -1 1.7763568394002505e-015 1 -1 6.2735477341836259e-017 0 0 0.35355339059327373 -0.35355339059327373 1 I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $309 40 #
face $510 $511 $512 $4 $-1 $513 forward single #
plane-surface $-1 -1.0000000000000002 -3.0393785834312426 0 -1 6.2735477341836259e-017 0 -6.2735477341836259e-017 -1 0 forward_v I I I I #
point $-1 -1.0000000000000004 0.90000000000000135 5.1999999999999993 #
point $-1 6.2579898400000005 0.50000000000000178 5.1999999999999993 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $320 100 #
vertex $-1 $383 $514 #
coedge $-1 $322 $515 $356 $455 forward $329 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $323 93 #
straight-curve $-1 7.8579898400000019 0.50000000000000178 5.2000000000000002 -0 -1 -0 I I #
coedge $-1 $515 $324 $441 $516 reversed $329 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $325 92 #
vertex $-1 $516 $517 #
straight-curve $-1 7.8579898400000019 -6.9787571668624846 5.2000000000000002 -0 -1 -0 I I #
coedge $-1 $333 $328 $518 $519 forward $329 $-1 #
face $520 $309 $329 $4 $-1 $521 forward single #
edge $522 $335 -0.78539816339744828 $523 0.78539816339744828 $366 $524 forward 7 unknown #
point $-1 7.8579898400000019 -6.578757166862486 1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $340 14 #
plane-surface $-1 6.2579898400000005 -3.0393785834312426 4.7999999999999998 -1 -1.1273077731545567e-016 0 1.1273077731545567e-016 -1 -0 forward_v I I I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $342 24 #
face $525 $526 $527 $4 $-1 $528 forward single #
cone-surface $-1 3.4289949200000009 1.7763568394002505e-015 1 1 -0 -0 0 0.35355339059327373 -0.35355339059327373 1 I I -0 -1 0.49999999999999994 forward I I I I #
loop $-1 $529 $506 $246 #
coedge $-1 $435 $435 $530 $531 reversed $343 $-1 #
coedge $-1 $367 $345 $506 $532 forward $247 $-1 #
coedge $-1 $345 $533 $534 $535 forward $247 $-1 #
coedge $-1 $536 $536 $345 $439 forward $512 $-1 #
edge $537 $538 -0.85669759264151413 $539 -0.28556586421383812 $345 $540 reversed 7 unknown #
coedge $-1 $541 $346 $348 $445 reversed $442 $-1 #
coedge $-1 $346 $541 $421 $516 forward $442 $-1 #
loop $-1 $-1 $441 $526 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $347 91 #
straight-curve $-1 7.0579898400000012 -6.9787571668624846 5.2000000000000002 -1 -0 -0 I I #
edge $542 $543 0 $350 5.1999999999999993 $348 $544 forward 7 unknown #
point $-1 -1.0000000000000004 -6.9787571668624855 5.1999999999999993 #
loop $-1 $294 $545 $171 #
coedge $-1 $448 $448 $546 $547 reversed $352 $-1 #
coedge $-1 $449 $449 $353 $450 forward $377 $-1 #
edge $548 $549 0 $549 6.2831853071795862 $449 $550 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $355 94 #
vertex $-1 $355 $551 #
ellipse-curve $-1 6.6579898400000008 -1.3604710578918455 5.2000000000000002 0 0 1 0.13750000000000018 0 0 1 I I #
coedge $-1 $357 $356 $552 $553 reversed $358 $-1 #
edge $554 $555 0 $360 5.1999999999999993 $418 $556 forward 7 unknown #
face $557 $558 $358 $4 $-1 $559 forward single #
point $-1 7.8579898400000019 0.90000000000000246 5.1999999999999993 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $363 11 #
face $560 $561 $475 $4 $-1 $562 reversed single #
loop $-1 $-1 $473 $363 #
plane-surface $-1 6.6579898400000008 -4.5604710578918457 4.8499999999999996 1.6005340194549435e-029 3.3382808285520148e-031 -1 -1 0 -1.6005340194549435e-029 forward_v I I I I #
coedge $-1 $462 $462 $563 $564 reversed $364 $-1 #
coedge $-1 $533 $366 $565 $566 forward $247 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $370 110 #
vertex $-1 $407 $567 #
ellipse-curve $-1 -1 -6.078757166862486 1 -1 6.2735477341836259e-017 0 0 -0.35355339059327373 -0.35355339059327373 1 I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $373 86 #
straight-curve $-1 3.857989840000001 -4.4335630441574692 5.0250000000000004 -0 -0 1 I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $375 16 #
face $568 $75 $569 $4 $-1 $570 forward single #
loop $-1 $571 $563 $375 #
cone-surface $-1 3.4579898400000006 -4.5604710578918457 4.7999999999999998 0 0 1 0.13750000000000018 0 0 1 I I 0 -1 0.13750000000000018 forward I I I I #
coedge $-1 $473 $473 $378 $474 reversed $460 $-1 #
edge $572 $573 -3.1415926535897931 $573 3.1415926535897931 $378 $574 forward 7 unknown #
loop $-1 $-1 $379 $459 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $380 104 #
vertex $-1 $380 $575 #
ellipse-curve $-1 6.6579898400000008 -1.3604710578918455 4.8499999999999996 1.6005340194549435e-029 3.3382808285520148e-031 -1 0.13750000000000018 0 0 1 I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $381 87 #
straight-curve $-1 3.857989840000001 -2.9999248206615436 4.8500000000000014 0 -1 -3.0398153600986716e-031 I I #
edge $576 $397 2.2543843859673398 $417 4.0288009212122464 $394 $577 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $383 84 #
straight-curve $-1 3.857989840000001 -1.4873790716262218 5.0250000000000004 0 0 -1 I I #
point $-1 3.857989840000001 -1.4873790716262218 4.8500000000000014 #
point $-1 3.8579898400000006 -4.4335630441574692 4.8500000000000014 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $390 98 #
straight-curve $-1 6.2579898400000014 -6.9787571668624855 5.2000000000000002 -1.1273077731545567e-016 1 0 I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $392 101 #
point $-1 3.8579898400000006 -4.4335630441574692 5.2000000000000002 #
coedge $-1 $578 $399 $579 $580 reversed $302 $-1 #
coedge $-1 $406 $581 $399 $492 reversed $434 $-1 #
edge $582 $409 -4.4289949200000009 $583 -4.1164949200000009 $491 $584 forward 7 tangent #
coedge $-1 $585 $518 $400 $494 reversed $434 $-1 #
edge $586 $587 4.1164949200000009 $496 4.4289949200000009 $493 $588 forward 7 tangent #
PersistentID-Alibre-attrib $-1 $-1 $-1 $401 131 #
vertex $-1 $519 $589 #
ellipse-curve $-1 7.8579898400000019 1.7763568394002505e-015 1 1 1.2547095468367254e-016 -0 0 0.35355339059327373 -0.35355339059327373 1 I I #
coedge $-1 $402 $590 $591 $592 forward $302 $-1 #
coedge $-1 $593 $593 $402 $500 forward $594 $-1 #
edge $595 $587 -0.85669759264151402 $596 -0.28556586421383823 $402 $597 reversed 7 unknown #
coedge $-1 $552 $598 $404 $502 reversed $599 $-1 #
edge $600 $504 -0.40000000000000002 $543 7.4787571668624864 $404 $601 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $405 139 #
vertex $-1 $502 $602 #
straight-curve $-1 -1.0000000000000004 0.90000000000000135 0 0 0 1 I I #
coedge $-1 $603 $406 $436 $532 reversed $434 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $407 127 #
straight-curve $-1 -1 0.50000000000000133 0.5 6.2735477341836259e-017 1 0 I I #
point $-1 -1 1.7763568394002505e-015 0.5 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $412 41 #
face $604 $605 $594 $4 $-1 $606 forward single #
loop $-1 $607 $536 $412 #
cone-surface $-1 -0.50000000000000044 -6.078757166862486 0 0 0 1 0.1875 0 0 1 I I 0 -1 0.1875 forward I I I I #
point $-1 3.857989840000001 -1.4873790716262218 5.2000000000000002 #
coedge $-1 $418 $421 $608 $609 forward $329 $-1 #
edge $610 $611 0 $423 5.1999999999999993 $441 $612 forward 7 unknown #
point $-1 7.8579898400000019 -6.9787571668624846 5.1999999999999993 #
coedge $-1 $493 $565 $425 $519 reversed $434 $-1 #
edge $613 $496 -6.5787571668624869 $523 -0.49999999999999911 $425 $614 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $426 39 #
plane-surface $-1 7.8579898400000019 -3.0393785834312421 0 1 1.2547095468367254e-016 -0 -1.2547095468367254e-016 1 0 forward_v I I I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $427 111 #
vertex $-1 $519 $615 #
ellipse-curve $-1 7.8579898400000019 -6.078757166862486 1 1 1.2547095468367254e-016 -0 0 -0.35355339059327373 -0.35355339059327373 1 I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $432 25 #
face $616 $456 $442 $4 $-1 $617 forward single #
loop $-1 $618 $619 $432 #
cone-surface $-1 1.5239898228200004 -0.25400038254000012 0.5 0 0 1 -0.44999999999999996 -0 -0 1 I I -0.70710678118654746 0.70710678118654746 0.44999999999999996 forward I I I I #
loop $-1 $620 $621 $246 #
coedge $-1 $530 $530 $435 $531 forward $622 $-1 #
edge $623 $624 -3.1415926535897931 $624 3.1415926535897931 $435 $625 forward 7 unknown #
edge $626 $538 4.1164949200000009 $465 4.4289949200000009 $506 $627 forward 7 tangent #
coedge $-1 $437 $463 $628 $629 reversed $247 $-1 #
coedge $-1 $630 $603 $437 $535 reversed $434 $-1 #
edge $631 $632 -3.7414949200000009 $539 3.7414949200000014 $534 $633 forward 7 tangent #
coedge $-1 $438 $438 $603 $634 forward $512 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $439 108 #
vertex $-1 $634 $635 #
vertex $-1 $439 $636 #
intcurve-curve $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.07141881118922816 2 0.14283762237845632 2 0.21420174329614722 2 0.28556586421383812 2 
	0.35692998513152902 2 0.42829410604921991 2 0.49971291723844807 2 0.57113172842767623 2 0.64255053961690445 2 
	0.71396935080613255 2 0.7853334717238234 2 0.85669759264151413 2 0.92806171355920486 2 0.9994258344768957 2 
	1.0708446456661238 2 1.142263456855352 3 
	-0.50000000000000044 -5.891257166862486 0.53648759455652106 
	-0.47619372960359108 -5.891257166862486 0.53648759455652106 
	-0.45098161284460025 -5.8960627389155178 0.53446001462333581 
	-0.40486729048288483 -5.9152645625160183 0.52737446763900819 
	-0.38394152341864329 -5.9296506004988885 0.52244275074303292 
	-0.35090608722845984 -5.962686036689071 0.51335769033176915 
	-0.33651039337716693 -5.9836166950217642 0.50858200644805096 
	-0.31730125758726391 -6.0297497043023753 0.50186184405462353 
	-0.31250000000000044 -6.054969126556589 0.5 
	-0.31250000000000044 -6.102545207168383 0.5 
	-0.31730125758726391 -6.1277646294225967 0.50186184405462353 
	-0.33651039337716693 -6.1738976387032078 0.50858200644805096 
	-0.35090608722845984 -6.194828297035901 0.51335769033176915 
	-0.38394152341864329 -6.2278637332260836 0.52244275074303292 
	-0.40486729048288483 -6.2422497712089537 0.52737446763900819 
	-0.45098161284460025 -6.2614515948094542 0.53446001462333581 
	-0.47619372960359108 -6.266257166862486 0.53648759455652106 
	-0.52380627039640981 -6.266257166862486 0.53648759455652106 
	-0.54901838715540052 -6.2614515948094542 0.53446001462333581 
	-0.59513270951711583 -6.2422497712089537 0.52737446763900819 
	-0.61605847658135759 -6.2278637332260836 0.52244275074303292 
	-0.64909391277154105 -6.194828297035901 0.51335769033176915 
	-0.66348960662283363 -6.1738976387032087 0.50858200644805107 
	-0.68269874241273676 -6.1277646294225976 0.50186184405462364 
	-0.6875 -6.102545207168383 0.5 
	-0.6875 -6.054969126556589 0.5 
	-0.68269874241273709 -6.0297497043023771 0.50186184405462353 
	-0.66348960662283463 -5.9836166950217651 0.50858200644805074 
	-0.64909391277154116 -5.9626860366890719 0.51335769033176915 
	-0.61605847658135771 -5.9296506004988885 0.52244275074303292 
	-0.59513270951711561 -5.9152645625160192 0.52737446763900797 
	-0.54901838715540074 -5.8960627389155187 0.53446001462333548 
	-0.52380627039640981 -5.891257166862486 0.53648759455652106 
	-0.50000000000000044 -5.891257166862486 0.53648759455652106 
	0.00016007311088914441 
	cone -0.50000000000000044 -6.078757166862486 0 0 0 1 0.1875 0 0 1 I I 0 -1 0.1875 forward I I I I 
	cone 3.4289949200000009 -6.078757166862486 1 -1 0 -0 0 -0.35355339059327373 -0.35355339059327373 1 I I 0 1 0.49999999999999994 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $441 $440 $598 $637 forward $442 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $445 137 #
vertex $-1 $502 $638 #
straight-curve $-1 -1.0000000000000004 -6.9787571668624855 0 0 0 1 I I #
coedge $-1 $545 $545 $639 $640 reversed $447 $-1 #
coedge $-1 $546 $546 $448 $547 forward $571 $-1 #
edge $641 $642 0 $642 6.2831853071795862 $546 $643 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $450 95 #
vertex $-1 $450 $644 #
ellipse-curve $-1 6.6579898400000008 -4.5604710578918457 5.2000000000000002 0 0 1 0.13750000000000018 0 0 1 I I #
point $-1 6.795489840000001 -1.3604710578918455 5.2000000000000002 #
coedge $-1 $608 $501 $454 $553 forward $599 $-1 #
edge $645 $504 0 $555 8.8579898400000019 $454 $646 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $455 140 #
vertex $-1 $553 $647 #
straight-curve $-1 7.8579898400000019 0.90000000000000246 0 0 0 1 I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $456 27 #
face $648 $649 $650 $4 $-1 $651 forward single #
plane-surface $-1 3.4289949200000005 0.90000000000000191 0 -1.2533577534845719e-016 1 0 -1 -1.2533577534845719e-016 -0 forward_v I I I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $459 12 #
face $652 $340 $653 $4 $-1 $654 reversed single #
plane-surface $-1 6.6579898400000008 -1.3604710578918455 4.8499999999999996 1.6005340194549435e-029 3.3382808285520148e-031 -1 -1 0 -1.6005340194549435e-029 forward_v I I I I #
coedge $-1 $563 $563 $462 $564 forward $471 $-1 #
edge $655 $656 -3.1415926535897931 $656 3.1415926535897931 $563 $657 forward 7 unknown #
coedge $-1 $518 $630 $463 $566 reversed $434 $-1 #
edge $658 $523 -4.4289949200000018 $659 -4.1164949200000009 $565 $660 forward 7 tangent #
point $-1 -1.0000000000000004 -6.078757166862486 0.5 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $470 17 #
loop $-1 $661 $662 $470 #
cone-surface $-1 3.4579898400000006 -1.3604710578918455 4.7999999999999998 0 0 1 0.13750000000000018 0 0 1 I I 0 -1 0.13750000000000018 forward I I I I #
loop $-1 $-1 $546 $375 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $474 103 #
vertex $-1 $474 $663 #
ellipse-curve $-1 6.6579898400000008 -4.5604710578918457 4.8499999999999996 1.6005340194549435e-029 3.3382808285520148e-031 -1 0.13750000000000018 0 0 1 I I #
point $-1 6.5204898400000006 -1.3604710578918455 4.8499999999999996 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $481 85 #
ellipse-curve $-1 5.0579898400000012 -2.9604710578918456 5.2000000000000002 1.6005340194549435e-029 3.3382808285520148e-031 -1 1.9000000000000004 0 0 1 I I #
coedge $-1 $590 $490 $664 $665 forward $302 $-1 #
coedge $-1 $666 $666 $490 $580 forward $667 $-1 #
edge $668 $669 -0.85669759264151346 $583 -0.28556586421383789 $490 $670 reversed 7 unknown #
coedge $-1 $491 $664 $666 $671 reversed $434 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $492 126 #
vertex $-1 $671 $672 #
straight-curve $-1 3.4289949200000009 1.7763568394002505e-015 0.5 1 -0 -0 F -5.9789959200000009 F 5.9789959200000009 #
coedge $-1 $591 $493 $593 $673 reversed $434 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $494 119 #
vertex $-1 $673 $674 #
straight-curve $-1 3.4289949200000009 1.7763568394002505e-015 0.5 1 -0 -0 F -5.9789959200000009 F 5.9789959200000009 #
point $-1 7.8579898400000019 1.7763568394002505e-015 0.5 #
coedge $-1 $498 $578 $619 $675 forward $302 $-1 #
coedge $-1 $676 $585 $498 $592 reversed $434 $-1 #
edge $677 $678 -1.5335433822354687 $596 3.7414949200000009 $591 $679 forward 7 tangent #
coedge $-1 $499 $499 $585 $673 forward $594 $-1 #
loop $-1 $680 $593 $511 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $500 130 #
vertex $-1 $673 $681 #
intcurve-curve $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.071418811189228465 2 0.14283762237845693 2 0.21420174329614758 2 0.28556586421383823 2 
	0.35692998513152885 2 0.42829410604921953 2 0.49971291723844802 2 0.57113172842767645 2 0.64255053961690445 2 
	0.71396935080613244 2 0.78533347172382317 2 0.85669759264151402 2 0.92806171355920486 2 0.99942583447689581 2 
	1.0708446456661238 2 1.1422634568553518 3 
	7.3579898400000019 -0.18749999999999867 0.53648759455652129 
	7.3341835696035922 -0.18749999999999867 0.53648759455652129 
	7.3089714528446015 -0.18269442794696647 0.53446001462333581 
	7.2628571304828862 -0.16349260434646512 0.52737446763900819 
	7.2419313634186437 -0.14910656636359665 0.52244275074303292 
	7.2088959272284612 -0.1160711301734132 0.51335769033176915 
	7.194500233377167 -0.095140471840719804 0.50858200644805096 
	7.175291097587265 -0.049007462560108295 0.50186184405462353 
	7.1704898400000019 -0.023788040305895583 0.5 
	7.1704898400000019 0.023788040305898189 0.5 
	7.175291097587265 0.049007462560110904 0.50186184405462331 
	7.194500233377167 0.09514047184072244 0.50858200644805074 
	7.2088959272284612 0.11607113017341583 0.51335769033176903 
	7.2419313634186437 0.14910656636359931 0.5224427507430327 
	7.2628571304828862 0.16349260434646778 0.52737446763900797 
	7.3089714528446015 0.18269442794696916 0.53446001462333559 
	7.3341835696035922 0.18750000000000133 0.53648759455652095 
	7.3817961103964116 0.18750000000000133 0.53648759455652095 
	7.4070082271554023 0.18269442794696911 0.53446001462333559 
	7.4531225495171158 0.16349260434646856 0.52737446763900819 
	7.4740483165813583 0.14910656636359909 0.52244275074303259 
	7.5070837527715426 0.1160711301734158 0.51335769033176892 
	7.5214794466228359 0.095140471840722662 0.50858200644805074 
	7.5406885824127388 0.049007462560111167 0.50186184405462342 
	7.5454898400000019 0.023788040305898334 0.5 
	7.5454898400000019 -0.023788040305895569 0.5 
	7.5406885824127388 -0.049007462560108433 0.50186184405462364 
	7.5214794466228359 -0.09514047184071997 0.50858200644805096 
	7.5070837527715426 -0.11607113017341314 0.51335769033176915 
	7.4740483165813583 -0.14910656636359645 0.52244275074303292 
	7.4531225495171158 -0.1634926043464659 0.52737446763900853 
	7.4070082271554023 -0.18269442794696641 0.53446001462333592 
	7.3817961103964116 -0.18749999999999867 0.53648759455652129 
	7.3579898400000019 -0.18749999999999867 0.53648759455652129 
	0.00016007311088821945 
	cone 7.3579898400000019 1.3322676295501878e-015 0 0 0 1 0.1875 0 0 1 I I 0 -1 0.1875 forward I I I I 
	cone 3.4289949200000009 1.7763568394002505e-015 1 1 -0 -0 0 0.35355339059327373 -0.35355339059327373 1 I I 0 1 0.49999999999999994 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $501 $608 $541 $637 reversed $599 $-1 #
loop $-1 $-1 $501 $682 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $502 154 #
straight-curve $-1 -1 0.50000000000000133 0 -6.2735477341836259e-017 -1 0 I I #
point $-1 -1.0000000000000004 0.90000000000000135 0 #
coedge $-1 $534 $506 $536 $634 reversed $434 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $511 42 #
face $683 $684 $667 $4 $-1 $685 forward single #
cone-surface $-1 7.3579898400000019 1.3322676295501878e-015 0 0 0 1 0.1875 0 0 1 I I 0 -1 0.1875 forward I I I I #
loop $-1 $-1 $686 $412 #
coedge $-1 $598 $552 $515 $609 reversed $599 $-1 #
edge $687 $611 -0.39999999999999947 $555 7.4787571668624873 $515 $688 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $516 136 #
vertex $-1 $637 $689 #
straight-curve $-1 7.8579898400000019 -6.9787571668624846 0 0 0 1 I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $519 118 #
straight-curve $-1 7.8579898400000028 -6.5787571668624851 0.5 1.2547095468367254e-016 -1 0 I I #
point $-1 7.8579898400000028 -6.078757166862486 0.5 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $526 26 #
plane-surface $-1 3.4289949200000005 -6.9787571668624846 0 1.0026862027876576e-016 -1 0 1 1.0026862027876576e-016 0 forward_v I I I I #
loop $-1 $-1 $690 $432 #
coedge $-1 $691 $692 $590 $675 reversed $527 $-1 #
loop $-1 $-1 $693 $246 #
coedge $-1 $621 $621 $694 $695 reversed $529 $-1 #
loop $-1 $-1 $530 $696 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $531 115 #
vertex $-1 $531 $697 #
ellipse-curve $-1 6.6039898228200009 -4.5720003825400006 0.5 0 0 1 -0.45000000000000018 0 0 1 I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $532 109 #
straight-curve $-1 3.4289949200000009 -6.078757166862486 0.5 -1 0 -0 F -5.9789959200000027 F 5.9789959200000018 #
coedge $-1 $698 $698 $533 $629 forward $699 $-1 #
edge $700 $632 -0.85669759264151413 $659 -0.28556586421383789 $533 $701 reversed 7 unknown #
coedge $-1 $565 $534 $698 $702 reversed $434 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $535 114 #
vertex $-1 $702 $703 #
straight-curve $-1 3.4289949200000009 -6.078757166862486 0.5 -1 0 -0 F -5.9789959200000027 F 5.9789959200000018 #
edge $704 $539 0 $538 3.1415926535897931 $536 $705 forward 7 unknown #
point $-1 -0.68750000000000044 -6.078757166862486 0.5 #
point $-1 -0.31250000000000044 -6.078757166862486 0.5 #
edge $706 $543 0 $611 8.8579898400000019 $541 $707 forward 7 unknown #
point $-1 -1.0000000000000004 -6.9787571668624855 0 #
coedge $-1 $639 $639 $545 $640 forward $661 $-1 #
edge $708 $709 0 $709 6.2831853071795862 $639 $710 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $547 96 #
vertex $-1 $547 $711 #
ellipse-curve $-1 3.4579898400000006 -4.5604710578918457 5.2000000000000002 0 0 1 0.13750000000000018 0 0 1 I I #
point $-1 6.795489840000001 -4.5604710578918457 5.2000000000000002 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $553 141 #
straight-curve $-1 -1.0000000000000004 0.90000000000000135 0 1 1.2533577534845719e-016 0 I I #
point $-1 7.8579898400000019 0.90000000000000246 0 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $558 28 #
face $712 $696 $713 $4 $-1 $714 forward single #
loop $-1 $715 $716 $558 #
cone-surface $-1 1.3939898228200001 -5.0740003825400013 0.5 0 0 1 -0.44999999999999973 -0 -0 1 I I -0.70710678118654746 0.70710678118654746 0.44999999999999973 forward I I I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $561 13 #
loop $-1 $-1 $717 $561 #
plane-surface $-1 3.4579898400000006 -1.3604710578918455 4.8499999999999996 1.6005340194549435e-029 3.3382808285520148e-031 -1 -1 0 -1.6005340194549435e-029 forward_v I I I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $564 102 #
vertex $-1 $564 $718 #
ellipse-curve $-1 3.4579898400000006 -4.5604710578918457 4.8499999999999996 1.6005340194549435e-029 3.3382808285520148e-031 -1 0.13750000000000018 0 0 1 I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $566 112 #
vertex $-1 $629 $719 #
straight-curve $-1 3.4289949200000009 -6.078757166862486 0.5 -1 0 -0 F -5.9789959200000027 F 5.9789959200000018 #
loop $-1 $-1 $639 $470 #
coedge $-1 $662 $662 $717 $720 forward $569 $-1 #
point $-1 6.5204898400000006 -4.5604710578918457 4.8499999999999996 #
coedge $-1 $581 $721 $578 $665 reversed $434 $-1 #
edge $722 $669 -3.7414949200000014 $723 -2.2764668121245322 $664 $724 forward 7 tangent #
coedge $-1 $579 $579 $581 $671 forward $667 $-1 #
loop $-1 $725 $666 $605 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $580 133 #
vertex $-1 $671 $726 #
intcurve-curve $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.071418811189228215 2 0.14283762237845643 2 0.21420174329614716 2 0.28556586421383789 2 
	0.35692998513152863 2 0.42829410604921936 2 0.49971291723844752 2 0.57113172842767568 2 0.64255053961690378 2 
	0.713969350806132 2 0.78533347172382273 2 0.85669759264151346 2 0.92806171355920419 2 0.99942583447689481 2 
	1.0708446456661231 2 1.1422634568553516 3 
	-0.50000000000000044 -0.18749999999999867 0.53648759455652129 
	-0.52380627039640992 -0.18749999999999867 0.53648759455652129 
	-0.54901838715540052 -0.1826944279469665 0.53446001462333603 
	-0.59513270951711561 -0.16349260434646545 0.52737446763900842 
	-0.61605847658135759 -0.14910656636359665 0.52244275074303292 
	-0.64909391277154094 -0.11607113017341329 0.51335769033176915 
	-0.66348960662283429 -0.095140471840720192 0.50858200644805107 
	-0.6826987424127372 -0.049007462560108711 0.50186184405462364 
	-0.6875 -0.0237880403058956 0.5 
	-0.6875 0.023788040305898227 0.5 
	-0.6826987424127372 0.049007462560111376 0.50186184405462342 
	-0.66348960662283429 0.095140471840722857 0.50858200644805085 
	-0.64909391277154094 0.11607113017341594 0.51335769033176903 
	-0.61605847658135759 0.14910656636359929 0.5224427507430327 
	-0.59513270951711561 0.16349260434646812 0.52737446763900819 
	-0.54901838715540052 0.18269442794696916 0.53446001462333559 
	-0.52380627039640981 0.18750000000000133 0.53648759455652095 
	-0.47619372960359108 0.18750000000000133 0.53648759455652095 
	-0.45098161284460059 0.18269442794696925 0.53446001462333548 
	-0.40486729048288539 0.16349260434646826 0.52737446763900797 
	-0.38394152341864335 0.14910656636359926 0.5224427507430327 
	-0.3509060872284599 0.11607113017341589 0.51335769033176903 
	-0.33651039337716654 0.095140471840722676 0.50858200644805074 
	-0.31730125758726374 0.049007462560111167 0.50186184405462353 
	-0.31250000000000044 0.023788040305898303 0.5 
	-0.31250000000000044 -0.023788040305895545 0.5 
	-0.31730125758726369 -0.04900746256010844 0.50186184405462364 
	-0.33651039337716648 -0.095140471840719915 0.50858200644805107 
	-0.35090608722845951 -0.11607113017341317 0.51335769033176915 
	-0.3839415234186429 -0.14910656636359659 0.52244275074303292 
	-0.404867290482885 -0.16349260434646543 0.52737446763900842 
	-0.45098161284460025 -0.18269442794696658 0.53446001462333603 
	-0.47619372960359097 -0.18749999999999867 0.53648759455652129 
	-0.50000000000000044 -0.18749999999999867 0.53648759455652129 
	0.00016007311088822416 
	cone -0.50000000000000044 1.3322676295501878e-015 0 0 0 1 0.1875 0 0 1 I I 0 -1 0.1875 forward I I I I 
	cone 3.4289949200000009 1.7763568394002505e-015 1 1 -0 -0 0 0.35355339059327373 -0.35355339059327373 1 I I 0 1 0.49999999999999994 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
edge $727 $583 3.1415926535897905 $669 6.2831853071795862 $666 $728 forward 7 unknown #
point $-1 -0.68750000000000044 1.7763568394002505e-015 0.5 #
edge $729 $596 3.1415926535897905 $587 6.2831853071795862 $593 $730 forward 7 unknown #
point $-1 7.5454898400000019 1.3322676295501878e-015 0.5 #
edge $731 $723 1.8736998329820749 $678 2.6891245430152471 $619 $732 forward 7 unknown #
coedge $-1 $721 $591 $692 $733 reversed $434 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $592 121 #
vertex $-1 $675 $734 #
straight-curve $-1 3.4289949200000009 1.7763568394002505e-015 0.5 1 -0 -0 F -5.9789959200000009 F 5.9789959200000009 #
loop $-1 $-1 $735 $511 #
point $-1 7.1704898400000019 1.7763568394002505e-015 0.5 #
face $736 $-1 $737 $4 $-1 $738 reversed single #
PersistentID-Alibre-attrib $-1 $-1 $-1 $605 43 #
face $739 $740 $741 $4 $-1 $742 forward single #
cone-surface $-1 -0.50000000000000044 1.3322676295501878e-015 0 0 0 1 0.1875 0 0 1 I I 0 -1 0.1875 forward I I I I #
coedge $-1 $686 $686 $743 $744 reversed $607 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $609 153 #
straight-curve $-1 7.8579898400000028 -6.5787571668624851 0 -1.2547095468367254e-016 1 0 I I #
point $-1 7.8579898400000019 -6.9787571668624846 0 #
coedge $-1 $690 $690 $745 $746 forward $618 $-1 #
coedge $-1 $692 $619 $721 $747 forward $527 $-1 #
coedge $-1 $619 $691 $676 $733 forward $527 $-1 #
coedge $-1 $693 $693 $748 $749 reversed $620 $-1 #
coedge $-1 $694 $694 $621 $695 forward $750 $-1 #
edge $751 $752 -3.1415926535897931 $752 3.1415926535897931 $621 $753 forward 7 unknown #
face $754 $755 $756 $4 $-1 $757 forward single #
point $-1 7.0539898228200011 -4.5720003825400006 0.5 #
coedge $-1 $628 $628 $630 $702 forward $699 $-1 #
loop $-1 $758 $698 $759 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $629 113 #
intcurve-curve $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.071418811189227965 2 0.14283762237845593 2 0.21420174329614691 2 0.28556586421383789 2 
	0.3569299851315289 2 0.42829410604921991 2 0.49971291723844785 2 0.57113172842767579 2 0.64255053961690423 2 
	0.71396935080613255 2 0.7853334717238234 2 0.85669759264151413 2 0.92806171355920486 2 0.99942583447689559 2 
	1.070844645666124 2 1.1422634568553525 3 
	7.3579898400000019 -5.891257166862486 0.53648759455652106 
	7.3817961103964116 -5.891257166862486 0.53648759455652106 
	7.4070082271554023 -5.8960627389155178 0.53446001462333581 
	7.4531225495171158 -5.9152645625160183 0.52737446763900842 
	7.4740483165813583 -5.9296506004988885 0.52244275074303281 
	7.5070837527715426 -5.962686036689071 0.51335769033176915 
	7.521479446622835 -5.9836166950217651 0.50858200644805096 
	7.5406885824127388 -6.0297497043023762 0.50186184405462353 
	7.5454898400000019 -6.054969126556589 0.5 
	7.5454898400000019 -6.102545207168383 0.5 
	7.5406885824127388 -6.1277646294225958 0.50186184405462353 
	7.521479446622835 -6.173897638703207 0.50858200644805096 
	7.5070837527715426 -6.194828297035901 0.51335769033176915 
	7.4740483165813583 -6.2278637332260836 0.52244275074303281 
	7.4531225495171158 -6.2422497712089537 0.52737446763900842 
	7.4070082271554023 -6.2614515948094542 0.53446001462333581 
	7.3817961103964116 -6.266257166862486 0.53648759455652106 
	7.3341835696035922 -6.266257166862486 0.53648759455652106 
	7.3089714528446041 -6.2614515948094551 0.53446001462333614 
	7.2628571304828888 -6.2422497712089546 0.52737446763900875 
	7.2419313634186437 -6.2278637332260836 0.52244275074303292 
	7.2088959272284612 -6.194828297035901 0.51335769033176915 
	7.1945002333771697 -6.1738976387032087 0.50858200644805107 
	7.1752910975872659 -6.1277646294225976 0.50186184405462364 
	7.1704898400000019 -6.102545207168383 0.5 
	7.1704898400000019 -6.054969126556589 0.5 
	7.175291097587265 -6.0297497043023762 0.50186184405462353 
	7.1945002333771688 -5.9836166950217651 0.50858200644805096 
	7.2088959272284612 -5.962686036689071 0.51335769033176915 
	7.2419313634186437 -5.9296506004988885 0.52244275074303292 
	7.2628571304828862 -5.9152645625160201 0.52737446763900797 
	7.3089714528446015 -5.8960627389155178 0.53446001462333559 
	7.3341835696035922 -5.891257166862486 0.53648759455652106 
	7.3579898400000019 -5.891257166862486 0.53648759455652106 
	0.00016007311088749355 
	cone 7.3579898400000019 -6.078757166862486 0 0 0 1 0.1875 0 0 1 I I 0 -1 0.1875 forward I I I I 
	cone 3.4289949200000009 -6.078757166862486 1 -1 0 -0 0 -0.35355339059327373 -0.35355339059327373 1 I I 0 1 0.49999999999999994 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
edge $760 $659 0 $632 3.1415926535897931 $698 $761 forward 7 unknown #
point $-1 7.1704898400000019 -6.078757166862486 0.5 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $634 116 #
ellipse-curve $-1 -0.50000000000000044 -6.078757166862486 0.5 0 0 1 0.1875 0 0 1 I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $637 138 #
straight-curve $-1 -1.0000000000000004 -6.9787571668624855 0 1 1.0026862027876576e-016 0 I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $640 97 #
vertex $-1 $640 $762 #
ellipse-curve $-1 3.4579898400000006 -1.3604710578918455 5.2000000000000002 0 0 1 0.13750000000000018 0 0 1 I I #
point $-1 3.5954898400000008 -4.5604710578918457 5.2000000000000002 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $649 29 #
loop $-1 $763 $764 $649 #
cone-surface $-1 1.3939898228200001 -5.0740003825400013 0.5 0 0 1 0.24999999999999978 0 0 1 I I 0 1 0.24999999999999978 forward I I I I #
loop $-1 $-1 $748 $558 #
coedge $-1 $716 $716 $765 $766 forward $650 $-1 #
coedge $-1 $717 $717 $662 $720 reversed $653 $-1 #
point $-1 3.3204898400000005 -4.5604710578918457 4.8499999999999996 #
point $-1 7.5454898400000019 -6.078757166862486 0.5 #
edge $767 $768 -3.1415926535897931 $768 3.1415926535897931 $662 $769 forward 7 unknown #
coedge $-1 $664 $676 $691 $747 reversed $434 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $665 124 #
vertex $-1 $747 $770 #
straight-curve $-1 3.4289949200000009 1.7763568394002505e-015 0.5 1 -0 -0 F -5.9789959200000009 F 5.9789959200000009 #
loop $-1 $-1 $771 $605 #
point $-1 -0.31250000000000044 1.3322676295501878e-015 0.5 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $671 125 #
ellipse-curve $-1 -0.50000000000000044 1.3322676295501878e-015 0.5 0 0 1 0.1875 0 0 1 I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $673 120 #
ellipse-curve $-1 7.3579898400000019 1.3322676295501878e-015 0.5 0 0 1 0.1875 0 0 1 I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $675 134 #
intcurve-curve $-1 forward { surfintcur full nubs 3 closed 22 
	0.40771235501658598 3 0.42992519602297818 2 0.50845203683867801 2 0.59209517239369425 2 0.67573830794871048 2 
	0.83140095626588573 2 0.98706360458306097 2 1.0638848492911959 2 1.1407060939993305 2 1.2175273387074652 2 
	1.2943485834155999 2 1.4500112317327751 2 1.6056738800499506 2 1.6893170156049668 2 1.7729601511599831 2 
	1.8514869919756827 2 1.9300138327913823 2 2.1057130103950215 2 2.2814121879986611 3 2.4571113656023003 2 
	2.6328105432059394 2 2.6891245430152471 3 
	1.8954515377645322 1.7763568394002505e-015 0.5 
	1.8999219640043929 -0.0065377547111753849 0.5 
	1.9041291159659504 -0.013291020027824656 0.50012879804270316 
	1.9217326406874007 -0.044643897863556568 0.50139675118146565 
	1.9311360570040166 -0.071240048538744494 0.50442853255520714 
	1.9401233633875858 -0.1235408102979683 0.51472324007592196 
	1.9396207665431333 -0.15254976783034599 0.52294495732400104 
	1.9281410844776288 -0.2070527746399525 0.54394946909447239 
	1.9172957635583758 -0.23258920546375825 0.55669405926162463 
	1.881167689930209 -0.29384729293091411 0.59282213288979158 
	1.8471281916475444 -0.32820382213152943 0.62077405450725553 
	1.7683013567677532 -0.38318507353523296 0.67642736899868616 
	1.7235259731693431 -0.40383980466839753 0.70411604002862505 
	1.6557657813994766 -0.42451021863850291 0.73552795230325674 
	1.6302075050390095 -0.43052688080918089 0.74561388325924483 
	1.5771547327504769 -0.4385458248687707 0.7597017403494809 
	1.5495969043893787 -0.44052044322087319 0.76347993931912694 
	1.4983827412506221 -0.44052044322087319 0.76347993931912694 
	1.4708249128895237 -0.43854582486877058 0.75970174034948079 
	1.4177721406009909 -0.43052688080918067 0.74561388325924471 
	1.3922138642405244 -0.42451021863850291 0.73552795230325674 
	1.3244536724706579 -0.40383980466839758 0.70411604002862505 
	1.2796782888722475 -0.38318507353523285 0.67642736899868627 
	1.2008514539924566 -0.32820382213152932 0.62077405450725565 
	1.1668119557097922 -0.29384729293091427 0.59282213288979158 
	1.1306838820816252 -0.23258920546375839 0.55669405926162452 
	1.119838561162372 -0.20705277463995275 0.54394946909447239 
	1.1083588790968675 -0.15254976783034638 0.52294495732400104 
	1.1078562822524152 -0.12354081029796846 0.51472324007592196 
	1.1168435886359842 -0.07124004853874473 0.50442853255520714 
	1.1262470049526001 -0.044643897863556721 0.50139675118146565 
	1.153690990452531 0.0042353997953065159 0.49942000572250711 
	1.1716577116654643 0.02655554589871811 0.50036700149574409 
	1.2319500024680257 0.085863922658614672 0.50571150525942254 
	1.2857955576630495 0.11701137072066545 0.51342190921803244 
	1.4024806867441852 0.15779888334312717 0.5250796122277076 
	1.4654234302854539 0.1672112462661316 0.52878837119386835 
	1.5239898228200004 0.16721124626613157 0.52878837119386835 
	1.5825562153545469 0.16721124626613157 0.52878837119386835 
	1.6454989588958155 0.15779888334312731 0.5250796122277076 
	1.762184087976951 0.1170113707206657 0.51342190921803244 
	1.8160296431719747 0.085863922658614894 0.50571150525942266 
	1.8710539323835294 0.031737578609240369 0.50083397420411913 
	1.8841181120966226 0.016574517300719172 0.5 
	1.8954515377645322 1.7763568394002505e-015 0.5 
	0.00021940602233405584 
	cone 1.5239898228200004 -0.25400038254000012 0.5 0 0 1 -0.44999999999999996 -0 -0 1 I I -0.70710678118654746 0.70710678118654746 0.44999999999999996 forward I I I I 
	cone 3.4289949200000009 1.7763568394002505e-015 1 1 -0 -0 0 0.35355339059327373 -0.35355339059327373 1 I I -0 -1 0.49999999999999994 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
edge $772 $773 -3.1415926535897931 $678 -2.5418315415629449 $676 $774 forward 7 unknown #
point $-1 1.8954515377645322 1.7763568394002505e-015 0.5 #
coedge $-1 $735 $735 $775 $776 reversed $680 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $682 49 #
loop $-1 $777 $778 $682 #
plane-surface $-1 3.4289949200000009 -3.0393785834312426 0 0 0 1 1 0 0 forward_v I I I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $684 44 #
face $779 $780 $781 $4 $-1 $782 forward single #
loop $-1 $783 $784 $684 #
cone-surface $-1 6.6039898228200009 -4.5720003825400006 0 0 0 1 0.13750000000000018 0 0 1 I I 0 -1 0.13750000000000018 forward I I I I #
coedge $-1 $743 $743 $686 $744 forward $785 $-1 #
edge $786 $787 0 $787 6.2831853071795862 $686 $788 forward 7 unknown #
coedge $-1 $745 $745 $690 $746 reversed $789 $-1 #
edge $790 $791 -3.1415926535897931 $791 3.1415926535897931 $745 $792 forward 7 unknown #
edge $793 $723 -0.59976111202684779 $773 3.1415926535897931 $721 $774 forward 7 unknown #
coedge $-1 $748 $748 $693 $749 forward $715 $-1 #
edge $794 $795 -3.1415926535897931 $795 3.1415926535897931 $693 $796 forward 7 unknown #
loop $-1 $-1 $694 $797 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $695 128 #
vertex $-1 $695 $798 #
ellipse-curve $-1 6.6039898228200009 -1.7780000000015415 0.5 0 0 1 -0.45000000000000018 0 0 1 I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $696 30 #
face $799 $797 $800 $4 $-1 $801 forward single #
loop $-1 $622 $802 $696 #
cone-surface $-1 6.6039898228200009 -4.5720003825400006 0.5 0 0 1 -0.45000000000000018 -0 -0 1 I I -0.70710678118654746 0.70710678118654746 0.45000000000000018 forward I I I I #
loop $-1 $-1 $803 $759 #
face $804 $682 $699 $4 $-1 $805 forward single #
PersistentID-Alibre-attrib $-1 $-1 $-1 $702 117 #
ellipse-curve $-1 7.3579898400000019 -6.078757166862486 0.5 0 0 1 0.1875 0 0 1 I I #
point $-1 3.5954898400000008 -1.3604710578918455 5.2000000000000002 #
loop $-1 $-1 $765 $649 #
coedge $-1 $764 $764 $806 $807 forward $713 $-1 #
coedge $-1 $765 $765 $716 $766 reversed $763 $-1 #
edge $808 $809 -3.1415926535897931 $809 3.1415926535897931 $765 $810 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $720 105 #
vertex $-1 $720 $811 #
ellipse-curve $-1 3.4579898400000006 -1.3604710578918455 4.8499999999999996 1.6005340194549435e-029 3.3382808285520148e-031 -1 0.13750000000000018 0 0 1 I I #
point $-1 1.1525281078754686 1.7763568394002505e-015 0.5 #
coedge $-1 $771 $771 $812 $813 reversed $725 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $733 122 #
vertex $-1 $747 $814 #
ellipse-curve $-1 1.5239898228200004 -0.25400038254000012 0.5 0 0 1 -0.44999999999999996 0 0 1 I I #
coedge $-1 $775 $775 $735 $776 forward $815 $-1 #
edge $816 $817 0 $817 6.2831853071795862 $735 $818 forward 7 unknown #
loop $-1 $819 $820 $682 #
coedge $-1 $778 $778 $803 $821 forward $737 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $740 45 #
face $822 $823 $824 $4 $-1 $825 forward single #
loop $-1 $826 $827 $740 #
cone-surface $-1 1.3939898228200001 -5.0740003825400013 0 0 0 1 0.13750000000000018 0 0 1 I I 0 -1 0.13750000000000018 forward I I I I #
loop $-1 $-1 $828 $684 #
coedge $-1 $784 $784 $829 $830 forward $741 $-1 #
loop $-1 $599 $743 $682 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $744 155 #
vertex $-1 $744 $831 #
ellipse-curve $-1 -0.50000000000000044 -6.078757166862486 0 0 0 1 0.1875 0 0 1 I I #
loop $-1 $-1 $745 $832 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $746 135 #
vertex $-1 $746 $833 #
ellipse-curve $-1 1.5239898228200004 -0.25400038254000012 0.69999999999999996 -0 -0 -1 -0.25 0 0 1 I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $747 123 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $749 129 #
vertex $-1 $749 $834 #
ellipse-curve $-1 1.3939898228200001 -5.0740003825400013 0.5 0 0 1 -0.44999999999999973 0 0 1 I I #
face $835 $836 $837 $4 $-1 $838 forward single #
point $-1 7.0539898228200011 -1.7780000000015415 0.5 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $755 31 #
loop $-1 $839 $840 $755 #
cone-surface $-1 6.6039898228200009 -4.5720003825400006 0.5 0 0 1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
coedge $-1 $802 $802 $841 $842 forward $756 $-1 #
coedge $-1 $803 $803 $778 $821 reversed $758 $-1 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $759 48 #
cone-surface $-1 7.3579898400000019 -6.078757166862486 0 0 0 1 0.1875 0 0 1 I I 0 -1 0.1875 forward I I I I #
coedge $-1 $806 $806 $764 $807 reversed $843 $-1 #
edge $844 $845 0 $845 6.2831853071795862 $764 $846 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $766 142 #
vertex $-1 $766 $847 #
ellipse-curve $-1 1.3939898228200001 -5.0740003825400013 0.69999999999999996 -0 -0 -1 -0.24999999999999978 0 0 1 I I #
point $-1 3.3204898400000005 -1.3604710578918455 4.8499999999999996 #
coedge $-1 $812 $812 $771 $813 forward $848 $-1 #
edge $849 $850 0 $850 6.2831853071795862 $771 $851 forward 7 unknown #
point $-1 1.9739898228200004 -0.25400038254000007 0.5 #
loop $-1 $785 $775 $682 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $776 156 #
vertex $-1 $776 $852 #
ellipse-curve $-1 7.3579898400000019 1.3322676295501878e-015 0 0 0 1 0.1875 0 0 1 I I #
loop $-1 $853 $854 $682 #
coedge $-1 $820 $820 $855 $856 forward $777 $-1 #
edge $857 $858 0 $858 6.2831853071795862 $803 $859 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $780 46 #
face $860 $759 $861 $4 $-1 $862 forward single #
loop $-1 $863 $864 $780 #
cone-surface $-1 6.6039898228200009 -1.7780000000015415 0 0 0 1 0.13750000000000018 0 0 1 I I 0 -1 0.13750000000000018 forward I I I I #
loop $-1 $-1 $865 $740 #
coedge $-1 $827 $827 $866 $867 forward $781 $-1 #
coedge $-1 $828 $828 $868 $869 reversed $783 $-1 #
coedge $-1 $829 $829 $784 $830 reversed $870 $-1 #
edge $871 $872 0 $872 6.2831853071795862 $784 $873 forward 7 unknown #
point $-1 -0.31250000000000044 -6.078757166862486 0 #
face $874 $875 $876 $4 $-1 $877 forward single #
point $-1 1.7739898228200004 -0.25400038254000018 0.69999999999999996 #
point $-1 1.8439898228199998 -5.0740003825400013 0.5 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $797 32 #
face $878 $832 $879 $4 $-1 $880 forward single #
loop $-1 $750 $881 $797 #
cone-surface $-1 6.6039898228200009 -1.7780000000015415 0.5 0 0 1 -0.45000000000000018 -0 -0 1 I I -0.70710678118654746 0.70710678118654746 0.45000000000000018 forward I I I I #
loop $-1 $-1 $841 $755 #
coedge $-1 $840 $840 $882 $883 forward $800 $-1 #
coedge $-1 $841 $841 $802 $842 reversed $839 $-1 #
edge $884 $885 -3.1415926535897931 $885 3.1415926535897931 $841 $886 forward 7 unknown #
loop $-1 $-1 $806 $887 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $807 143 #
vertex $-1 $807 $888 #
ellipse-curve $-1 1.3939898228200001 -5.0740003825400013 0.80000000000000004 -0 -0 -1 0.24999999999999978 0 0 1 I I #
point $-1 1.6439898228199998 -5.0740003825400013 0.69999999999999996 #
loop $-1 $815 $812 $682 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $813 157 #
vertex $-1 $813 $889 #
ellipse-curve $-1 -0.50000000000000044 1.3322676295501878e-015 0 0 0 1 0.1875 0 0 1 I I #
point $-1 7.5454898400000019 1.3322676295501878e-015 0 #
loop $-1 $890 $891 $682 #
coedge $-1 $854 $854 $892 $893 forward $819 $-1 #
coedge $-1 $855 $855 $820 $856 reversed $894 $-1 #
edge $895 $896 0 $896 6.2831853071795862 $855 $897 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $821 162 #
vertex $-1 $821 $898 #
ellipse-curve $-1 7.3579898400000019 -6.078757166862486 0 0 0 1 0.1875 0 0 1 I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $823 47 #
loop $-1 $894 $899 $823 #
cone-surface $-1 1.5239898228200004 -0.25400038254000012 0 0 0 1 0.13749999999999996 0 0 1 I I 0 -1 0.13749999999999996 forward I I I I #
loop $-1 $-1 $892 $780 #
coedge $-1 $864 $864 $900 $901 forward $824 $-1 #
coedge $-1 $865 $865 $891 $902 reversed $826 $-1 #
coedge $-1 $866 $866 $827 $867 reversed $903 $-1 #
edge $904 $905 0 $905 6.2831853071795862 $827 $906 forward 7 unknown #
coedge $-1 $868 $868 $828 $869 forward $890 $-1 #
edge $907 $908 0 $908 6.2831853071795862 $828 $909 forward 7 unknown #
loop $-1 $910 $829 $911 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $830 150 #
vertex $-1 $830 $912 #
ellipse-curve $-1 6.6039898228200009 -4.5720003825400006 0.80000000000000004 0 0 1 0.13750000000000018 0 0 1 I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $832 34 #
face $913 $911 $914 $4 $-1 $915 forward single #
loop $-1 $789 $916 $832 #
cone-surface $-1 1.5239898228200004 -0.25400038254000012 0.5 0 0 1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $836 33 #
loop $-1 $917 $918 $836 #
cone-surface $-1 6.6039898228200009 -1.7780000000015415 0.5 0 0 1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
coedge $-1 $881 $881 $919 $920 forward $837 $-1 #
coedge $-1 $882 $882 $840 $883 reversed $910 $-1 #
edge $921 $922 0 $922 6.2831853071795862 $840 $923 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $842 144 #
vertex $-1 $842 $924 #
ellipse-curve $-1 6.6039898228200009 -4.5720003825400006 0.69999999999999996 -0 -0 -1 -0.25 0 0 1 I I #
face $925 $926 $903 $4 $-1 $927 forward single #
point $-1 1.6439898228199998 -5.0740003825400013 0.80000000000000004 #
point $-1 -0.31250000000000044 1.3322676295501878e-015 0 #
loop $-1 $848 $868 $682 #
coedge $-1 $891 $891 $865 $902 forward $853 $-1 #
coedge $-1 $892 $892 $854 $893 reversed $863 $-1 #
edge $928 $929 0 $929 6.2831853071795862 $892 $930 forward 7 unknown #
loop $-1 $-1 $855 $823 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $856 161 #
vertex $-1 $856 $931 #
ellipse-curve $-1 1.5239898228200004 -0.25400038254000012 0 0 0 1 0.13749999999999996 0 0 1 I I #
point $-1 7.5454898400000019 -6.078757166862486 0 #
coedge $-1 $899 $899 $932 $933 forward $861 $-1 #
coedge $-1 $900 $900 $864 $901 reversed $914 $-1 #
edge $934 $935 0 $935 6.2831853071795862 $864 $936 forward 7 unknown #
edge $937 $938 0 $938 6.2831853071795862 $865 $939 forward 7 unknown #
loop $-1 $843 $866 $887 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $867 151 #
vertex $-1 $867 $940 #
ellipse-curve $-1 1.3939898228200001 -5.0740003825400013 0.80000000000000004 0 0 1 0.13750000000000018 0 0 1 I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $869 158 #
vertex $-1 $869 $941 #
ellipse-curve $-1 6.6039898228200009 -4.5720003825400006 0 0 0 1 0.13750000000000018 0 0 1 I I #
loop $-1 $-1 $882 $911 #
face $942 $887 $870 $4 $-1 $943 forward single #
point $-1 6.7414898228200011 -4.5720003825400006 0.80000000000000004 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $875 35 #
loop $-1 $944 $900 $875 #
plane-surface $-1 6.6039898228200009 -1.7780000000015415 0.80000000000000004 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $916 $916 $945 $946 forward $876 $-1 #
loop $-1 $-1 $919 $836 #
coedge $-1 $918 $918 $947 $948 forward $879 $-1 #
coedge $-1 $919 $919 $881 $920 reversed $917 $-1 #
edge $949 $950 -3.1415926535897931 $950 3.1415926535897931 $919 $951 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $883 145 #
vertex $-1 $883 $952 #
ellipse-curve $-1 6.6039898228200009 -4.5720003825400006 0.80000000000000004 -0 -0 -1 0.25 0 0 1 I I #
point $-1 6.8539898228200009 -4.5720003825400006 0.69999999999999996 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $887 37 #
face $953 $426 $954 $4 $-1 $955 forward single #
plane-surface $-1 1.3939898228200001 -5.0740003825400013 0.80000000000000004 0 0 1 1 0 0 forward_v I I I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $893 160 #
vertex $-1 $893 $956 #
ellipse-curve $-1 6.6039898228200009 -1.7780000000015415 0 0 0 1 0.13750000000000018 0 0 1 I I #
point $-1 1.6614898228200004 -0.25400038254000012 0 #
coedge $-1 $932 $932 $899 $933 reversed $954 $-1 #
edge $957 $958 0 $958 6.2831853071795862 $899 $959 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $901 149 #
vertex $-1 $901 $960 #
ellipse-curve $-1 6.6039898228200009 -1.7780000000015415 0.80000000000000004 0 0 1 0.13750000000000018 0 0 1 I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $902 159 #
vertex $-1 $902 $961 #
ellipse-curve $-1 1.3939898228200001 -5.0740003825400013 0 0 0 1 0.13750000000000018 0 0 1 I I #
point $-1 1.5314898228200002 -5.0740003825400013 0.80000000000000004 #
point $-1 6.7414898228200011 -4.5720003825400006 0 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $911 36 #
plane-surface $-1 6.6039898228200009 -4.5720003825400006 0.80000000000000004 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $947 $875 #
coedge $-1 $945 $945 $916 $946 reversed $962 $-1 #
edge $963 $964 0 $964 6.2831853071795862 $916 $965 forward 7 unknown #
coedge $-1 $947 $947 $918 $948 reversed $944 $-1 #
edge $966 $967 0 $967 6.2831853071795862 $918 $968 forward 7 unknown #
PersistentID-Alibre-attrib $-1 $-1 $-1 $920 146 #
vertex $-1 $920 $969 #
ellipse-curve $-1 6.6039898228200009 -1.7780000000015415 0.69999999999999996 -0 -0 -1 -0.25 0 0 1 I I #
point $-1 6.8539898228200009 -4.5720003825400006 0.80000000000000004 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $926 38 #
loop $-1 $962 $932 $926 #
plane-surface $-1 1.5239898228200004 -0.25400038254000012 0.80000000000000004 0 0 1 1 0 0 forward_v I I I I #
point $-1 6.7414898228200011 -1.7780000000015415 0 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $933 152 #
vertex $-1 $933 $970 #
ellipse-curve $-1 1.5239898228200004 -0.25400038254000012 0.80000000000000004 0 0 1 0.13749999999999996 0 0 1 I I #
point $-1 6.7414898228200011 -1.7780000000015415 0.80000000000000004 #
point $-1 1.5314898228200002 -5.0740003825400013 0 #
loop $-1 $-1 $945 $926 #
PersistentID-Alibre-attrib $-1 $-1 $-1 $946 148 #
vertex $-1 $946 $971 #
ellipse-curve $-1 1.5239898228200004 -0.25400038254000012 0.80000000000000004 -0 -0 -1 0.25 0 0 1 I I #
PersistentID-Alibre-attrib $-1 $-1 $-1 $948 147 #
vertex $-1 $948 $972 #
ellipse-curve $-1 6.6039898228200009 -1.7780000000015415 0.80000000000000004 -0 -0 -1 0.25 0 0 1 I I #
point $-1 6.8539898228200009 -1.7780000000015415 0.69999999999999996 #
point $-1 1.6614898228200004 -0.25400038254000012 0.80000000000000004 #
point $-1 1.7739898228200004 -0.25400038254000012 0.80000000000000004 #
point $-1 6.8539898228200009 -1.7780000000015415 0.80000000000000004 #
End-of-ACIS-data 